<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>radiologyrest</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>radiologyrest-api</artifactId>
	<packaging>jar</packaging>
	<name>Radiology Rest Module API</name>
	<description>API project for Radiology Rest Module</description>

	<!--Build Properties for versions, source encoding etc. -->	
	<properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <dcm4cheVersion>3.2.0</dcm4cheVersion>
            <dcm4che2Version>2.0.23</dcm4che2Version>
    </properties>

	<dependencies>
		<!-- 
		Add other dependencies from lib:
		<dependency>
			<groupId>org.other.library</groupId>
			<artifactId>library-name</artifactId>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
		</dependency>
		
		<!-- Dcm4chee dependancies -->
	<dependency>
			  <groupId>dcm4che</groupId>
			  <artifactId>dcm4che-net</artifactId>
			  <version>${dcm4che2Version}</version>						 
	</dependency>
	 	 
        <dependency>
			  <groupId>dcm4che</groupId>
			  <artifactId>dcm4che-core</artifactId>
			  <version>${dcm4che2Version}</version>					
	</dependency>
	 
	<dependency>
	 		<groupId>dcm4che</groupId>
	  		<artifactId>dcm4che-filecache</artifactId>
	  		<version>${dcm4che2Version}</version>	
	</dependency>	 

        <dependency>
	 	 	<groupId>commons-cli</groupId>
	  		<artifactId>commons-cli</artifactId>
	  		<version>1.1</version>
	  		<type>jar</type>          
	</dependency>         
	          
        <dependency>
                        <groupId>org.dcm4che</groupId>
                        <artifactId>dcm4che-net</artifactId>
                        <version>${dcm4cheVersion}</version>	
        </dependency>
     
        <dependency>
                        <groupId>org.dcm4che</groupId>
                        <artifactId>dcm4che-hl7</artifactId>
                        <version>${dcm4cheVersion}</version>	
        </dependency>
      
        <dependency>
                        <groupId>org.dcm4che.tool</groupId>
                        <artifactId>dcm4che-tool-common</artifactId>
                        <version>${dcm4cheVersion}</version> 	
        </dependency>						
		
   </dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

</project>
